<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/p5_black"
    android:fitsSystemWindows="true">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="top"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/p5_red"
        android:progressBackgroundTint="@color/p5_black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/p5_black"
        android:gravity="center"
        android:padding="28dp"
        android:textColor="@color/p5_cream"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.25"
        android:visibility="gone" />
</FrameLayout>
